<!-- ============================================================
     MazgirtAI - Anonymous AI Assistant (Web Versiyonu)
     Bu dosya: Tarayıcıda çalışır. Phi-3-mini için Hugging Face
     public inference API kullanır (ücretsiz, token gerekmez).
     Sohbet geçmişi TUTMAZ → her sorgu bağımsız.
     Arayüz: Dark purple tema, responsive.
     ============================================================ -->

<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MazgirtAI - Anonymous AI Assistant</title>
  <style>
    /* Dark purple tema */
    body {
      background-color: #1a0a1f;
      color: #f0e6ff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #d8b4fe;
      margin-bottom: 20px;
    }
    #output {
      background: #2a1a2f;
      border: 1px solid #4a3a5f;
      border-radius: 8px;
      padding: 15px;
      height: 300px;
      overflow-y: auto;
      white-space: pre-wrap;
    }
    #input-area {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }
    #user-input {
      flex: 1;
      padding: 10px;
      background: #3a2a3f;
      color: white;
      border: 1px solid #5a4a6f;
      border-radius: 6px;
    }
    button {
      background: #6a3a8f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #7a4a9f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MazgirtAI - Anonymous AI Assistant</h1>
    <div id="output">MazgirtAI başlatılıyor...<br>✅ Hazır! Sorularınızı yazabilirsiniz.</div>
    <div id="input-area">
      <input type="text" id="user-input" placeholder="Mesajınızı yazın..." />
      <button onclick="sendMessage()">Gönder</button>
    </div>
  </div>

  <script>
    // ==========================================================
    // AŞAMA 1: Çokdilli kimlik yanıtları
    // ==========================================================
    function getIdentityResponse(input) {
      const lower = input.toLowerCase().trim();

      // Kimlik anahtar kelimeleri (Türkçe + İngilizce)
      const identityWords = [
        // Türkçe
        "kim", "geliştirdi", "yaptı", "adın", "ismin", "kimsin",
        // İngilizce
        "who", "made you", "created you", "your name", "are you", "developer"
      ];

      // Taban model anahtar kelimeleri
      const baseWords = [
        // Türkçe
        "taban", "model", "temel", "neyle", "ne üzerine",
        // İngilizce
        "base", "based on", "foundation", "underlying", "what model", "architecture"
      ];

      // Kimlik sorusu mu?
      const isIdentity = identityWords.some(word => lower.includes(word));
      if (!isIdentity) return null;

      let response = "Ben MazgirtAI. Beni Serçiyan Deniz MAK geliştirdi.";

      // Taban model soruldu mu?
      const isBase = baseWords.some(word => lower.includes(word));
      if (isBase) {
        response += " Phi-3-mini tabanlıyım.";
      }

      return response;
    }

    // ==========================================================
    // AŞAMA 2: Hugging Face API ile Phi-3-mini sorgulama
    // Public inference → token gerekmez (rate limit var)
    // ==========================================================
    async function queryPhi3WithRetry(userInput, retries = 2) {
      const API_URL = "https://api-inference.huggingface.co/models/microsoft/Phi-3-mini-4k-instruct";
      const payload = {
        inputs: `<|user|>\n${userInput}<|end|>\n<|assistant|>`,
        parameters: { max_new_tokens: 256, return_full_text: false }
      };

      for (let i = 0; i <= retries; i++) {
        try {
          const response = await fetch(API_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
          });

          const data = await response.json();

          // Eğer model "loading" ise, beklet ve tekrar dene
          if (data.error && data.error.includes("currently loading")) {
            if (i < retries) {
              await new Promise(r => setTimeout(r, 8000)); // 8 saniye bekle
              continue;
            } else {
              return "[BİLGİ] Model hâlâ yükleniyor. Lütfen 10-15 saniye sonra tekrar deneyin.";
            }
          }

          if (data && data[0] && data[0].generated_text) {
            return data[0].generated_text.trim();
          } else {
            return `[HATA] Beklenmeyen yanıt: ${JSON.stringify(data)}`;
          }
        } catch (error) {
          if (i === retries) {
            return `[HATA] Bağlantı başarısız: ${error.message}`;
          }
          await new Promise(r => setTimeout(r, 5000)); // 5 saniye bekle
        }
      }
    }

    // ==========================================================
    // AŞAMA 3: Mesaj gönderme ve yanıt alma
    // ==========================================================
    async function sendMessage() {
      const inputEl = document.getElementById("user-input");
      const outputEl = document.getElementById("output");
      const userText = inputEl.value.trim();

      if (!userText) return;

      // Kullanıcı mesajını göster
      outputEl.innerText += `\nSen: ${userText}`;
      inputEl.value = "";
      outputEl.scrollTop = outputEl.scrollHeight;

      // Kimlik yanıtı varsa hemen göster
      const identityResp = getIdentityResponse(userText);
      if (identityResp) {
        outputEl.innerText += `\nMazgirtAI: ${identityResp}`;
        outputEl.scrollTop = outputEl.scrollHeight;
        return;
      }

      // Phi-3-mini sorgusu
      outputEl.innerText += "\nMazgirtAI: Düşünüyor... (ilk kullanım ~10 sn sürebilir)";
      outputEl.scrollTop = outputEl.scrollHeight;

      const aiResponse = await queryPhi3WithRetry(userText);
      let lines = outputEl.innerText.split("\n");
      lines[lines.length - 1] = `MazgirtAI: ${aiResponse}`;
      outputEl.innerText = lines.join("\n");
      outputEl.scrollTop = outputEl.scrollHeight;
    }

    // Enter tuşu ile gönder
    document.getElementById("user-input").addEventListener("keypress", (e) => {
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>